-----------QUESTION 1-------------------
----------Part a-------------------------
35
----------Part b-------------------------
egaugnal evitisnes esac a si nohtyP
----------Part c-------------------------
a case sensitive
----------Part d-------------------------
Python is object oriented language
----------Part e-------------------------
10
----------Part f-------------------------
Pythonisacasesensitivelanguage

-----------QUESTION 2-------------------
Enter your name: kartik
Enter Your SID: 21102086
Enter your department: civil
Enter your CGPA: 9.9
Hey, kartik Here! 
My SID is 21102086
I am from civil department and my cg is 9.9

-----------QUESTION 3-------------------
----------Part a-------------------------
8
----------Part b-------------------------
58
----------Part c-------------------------
50
----------Part d-------------------------
224 40
----------Part e-------------------------
14 0

-----------QUESTION 4-------------------
Enter the string: my name is kartik
YES

-----------QUESTION 5-------------------
Enter side 1: 10
Enter side 2: 18
Enter side 3: 19
NO

-----------QUESTION 6-------------------
Enter first number:75
Enter second number:46
4